<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pietro Levo, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\pixle\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.16.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Politecnico\Anno_2025_2026\Computer_Architectures\labs\lab6\ex1\ex1.uvprojx
Project File Date:  11/15/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\pixle\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
"RTE/Device/LPC1768/startup_LPC17xx.s", line 129 (column 13): Warning: A1865W: '#' not seen before constant expression
  129 00000002     MOV  R3, 0xFFFFFFFF
                           ^
"RTE/Device/LPC1768/startup_LPC17xx.s", line 130 (column 13): Warning: A1865W: '#' not seen before constant expression
  130 00000006     MOV  R4, 0x7FFFFFFF
                           ^
0 Errors, 2 Warnings
assembling startup_LPC17xx.s...
linking...
Program Size: Code=564 RO-data=204 RW-data=0 ZI-data=512  
".\Objects\ex1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil::LPC1700_DFP@2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/LPC1768
  ./RTE/_Target_1
  C:/Users/pixle/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Users/pixle/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Include file:  Device/Include/LPC17xx.h
      Source file:   Device/Source/ARM/startup_LPC17xx.s
      Source file:   Device/Source/system_LPC17xx.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
